1 24 uac.manifest
IDI_ICON1    ICON    DISCARDABLE    "ate.ico"


# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1,0,33
        PRODUCTVERSION 1,0,33
        FILEFLAGSMASK 0x3fL

        FILEFLAGS 0x20L  // 0x20 表示启用大地址支持
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_APP
        FILESUBTYPE VFT2_UNKNOWN
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904b0"
                        BEGIN
                                VALUE "CompanyName", ""
                                VALUE "FileDescription", "Auto Testing Tools\0"
                                VALUE "FileVersion", "1.0.33\0"
                                VALUE "LegalCopyright", "@2024\0"
                                VALUE "OriginalFilename", "QATE\0"
                                VALUE "ProductName", "QATE\0"
                                VALUE "ProductVersion", "1.0.33\0"
                        END
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x0409, 1200
                END
        END
/* End of Version info */
